header.suggestion.box=SUGGESTION BOX
suggestion.box.intro=<p>If there is anything you want to comment on (or complain about), please feel free to use this suggestion box.</p> <p>Your suggestion will be forwarded to the appropriate addressees for consideration.</p>
suggestion.box.name=Name (anonymous suggestions are welcome, too - just leave field blank)
suggestion.box.email=E-Mail address (leave blank if anonymous)
suggestion.box.body=Suggestion
suggestion.box.button.send=Send

suggestion.box.post.message=Thanks for your suggestion. Your suggestion was forwarded to the appropriate addressees for consideration.
message.body.required=The suggestion message is required.
email.addressees.required=Document with addressees emails is empty or non existent.
suggestion.box.post.error=Failed to send email. Please contact your system administrator.

button.send=Send

error.mail=Could not send the suggestion email. Please contact your system administrator