message.body.required=The suggestion message is required.
email.addressees.required=Document with addressees emails is empty or non existent.
suggestion.box.post.error=Failed to send email. Please contact your system administrator.

suggestion.box.subject = New suggestion from suggestion box for {0} site 
suggestion.box.anonymous = Anonymous
suggestion.box.email.message=Hello,\n\
\n\
There was a new incoming suggestion for the {0} site.\n\
\n\
    Name: {1}\n\
    Email: {2}\n\
\n\
{3}.\n\
\n\
Regards,\n\
Alfresco on behalf of {1}
error.mail=Could not send the suggestion email. Please contact your system administrator
