message.body.required=The suggestion message is required.
email.addressees.required=Document with addressees emails is empty or non existent.
suggestion.box.post.error=Failed to send email. Please contact your system administrator.

suggestion.box.subject = Suggestion from {0} for {1} site 
suggestion.box.subject.copy = Suggestion sent
suggestion.box.anonymous = Anonymous
suggestion.box.email.message=Hello,\n\
\n\
Someone just left a message for you in the Suggestion Box for {0} site.\n\
\n\
    Name: {1}\n\
    Email: {2}\n\
\n\
Message: \n\n\
{3}\n\
\n\
Best Regards,\n\
Alfresco
error.mail=Could not send the suggestion email. Please contact your system administrator

suggestion.box.email.copy = Dear {0},\n\n\
Thank you for leaving a message in the Suggestion Box.\n\
\n\
Your suggestion has been sent. \n\n\
Here is a copy of your message: \n\
{2} \n\
\n\
Best Regards,\n\
Alfresco